non-profit-donations: non-profit-donations
non-profit-donations
Index
Functions
allWithPaymentType
getCountryNonprofits
getVerifiedNonprofits
list
random
randomWithInterledgerPaymentPointer
randomWithMobileMoney
randomWithPaymentType
Functions
Const allWithPaymentType
allWithPaymentType(paymentType: string): NonProfit[]
Gets a list of non-profit with specified payment type
Example (es module)
```
import { allWithPaymentType } from 'non-profit-donations'
console.log(allWithPaymentType())
// => {}
```
Example (commonjs)
```
var allWithPaymentType = require('non-profit-donations').allWithPaymentType;
console.log(allWithPaymentType())
// => {}
```
Parameters
paymentType: string
Returns NonProfit[]
A list of non-profit with specified payment type.
Const getCountryNonprofits
getCountryNonprofits(country: string): NonProfit[]
Gets a random non-profit from the list of non-profits
Example (es module)
```
import { getCountryNonprofits } from 'non-profit-donations'
console.log(getCountryNonprofits())
// => [{}]
```
Example (commonjs)
```
var getCountryNonprofits = require('non-profit-donations').getCountryNonprofits;
console.log(getCountryNonprofits())
// => [{}]
```
Parameters
country: string
The name of the country to get non profits for.
Returns NonProfit[]
A list of non-profits for the given country.
Const getVerifiedNonprofits
getVerifiedNonprofits(): NonProfit[]
Gets a random non-profit from the list of non-profits
Example (es module)
```
import { getVerifiedNonprofits } from 'non-profit-donations'
console.log(getVerifiedNonprofits())
// => [{}]
```
Example (commonjs)
```
var getVerifiedNonprofits = require('non-profit-donations').getVerifiedNonprofits;
console.log(getVerifiedNonprofits())
// => [{}]
```
Returns NonProfit[]
A list of all verified non-profits.
Const list
list(): readonly NonProfit[]
Gets all approved non-profits
Example (es module)
```
import { list } from 'non-profit-donations'
console.log(list())
// => [{}]
```
Example (commonjs)
```
var list = require('non-profit-donations').list;
console.log(list())
// => [{}]
```
Returns readonly NonProfit[]
Returns all the non-profits.
Const random
random(subList?: readonly NonProfit[]): NonProfit
Gets a random non-profit from the list of non-profits
Example (es module)
```
import { random } from 'non-profit-donations'
console.log(random())
// => [{}]
```
Example (commonjs)
```
var random = require('non-profit-donations').random;
console.log(random())
// => [{}]
```
Parameters
Optional subList: readonly NonProfit[]
Returns NonProfit
A random non-profit from the database or a sub list.
Const randomWithInterledgerPaymentPointer
randomWithInterledgerPaymentPointer(): NonProfit
Gets a random non-profit from the list of non-profits with interledger payment pointer
Example (es module)
```
import { randomWithInterledgerPaymentPointer } from 'non-profit-donations'
console.log(randomWithInterledgerPaymentPointer())
// => {}
```
Example (commonjs)
```
var randomWithInterledgerPaymentPointer = require('non-profit-donations').randomWithInterledgerPaymentPointer;
console.log(randomWithInterledgerPaymentPointer())
// => {}
```
Returns NonProfit
A random non-profit from a sub list with ILP support.
Const randomWithMobileMoney
randomWithMobileMoney(): NonProfit
Gets a random non-profit from the list of non-profits with mobile money
Example (es module)
```
import { randomWithMobileMoney } from 'non-profit-donations'
console.log(randomWithMobileMoney())
// => {}
```
Example (commonjs)
```
var randomWithMobileMoney = require('non-profit-donations').randomWithMobileMoney;
console.log(randomWithMobileMoney())
// => {}
```
Returns NonProfit
A random non-profit from a sub list with mobile money support.
Const randomWithPaymentType
randomWithPaymentType(paymentType: string): NonProfit
Gets a random non-profit from the list of non-profits with specified payment type
Example (es module)
```
import { randomWithPaymentType } from 'non-profit-donations'
console.log(randomWithPaymentType())
// => {}
```
Example (commonjs)
```
var randomWithPaymentType = require('non-profit-donations').randomWithPaymentType;
console.log(randomWithPaymentType())
// => {}
```
Parameters
paymentType: string
Returns NonProfit
A random non-profit from a sub list with specified payment type.
