non-profit-donations: non-profit-donations
non-profit-donations
Index
Functions
getNonProfit
nonProfitList
nonProfitsAcceptingPaymentType
nonprofitsFromCountry
randomNonProfit
randomWithInterledgerPaymentPointer
randomWithMobileMoney
randomWithPaymentType
verifiedNonprofits
Functions
Const getNonProfit
getNonProfit(npCode: any): NonProfit
Gets non-profit using the npCode
Example (es module)
```
import { getNonProfit } from 'non-profit-donations'
console.log(getNonProfit("newstorycharity"))
// => {}
```
Example (commonjs)
```
var getNonProfit = require('non-profit-donations').getNonProfit;
console.log(getNonProfit("newstorycharity"))
// =>   {
npCode: 'newstorycharity',
name: 'New Story',
email: 'team@newstorycharity.org',
country: 'United States',
website: 'https://newstorycharity.org/',
logo: 'https://newstorycharity.org/wp-content/themes/newstory/src/img/mark.png',
foundedYear: '2013',
description: 'New Story pioneers solutions to end global homelessness.',
isVerified: true,
verifications: [
{
date: new Date('Oct 11, 2021'),
verifier: '@uchibeke',
},
],
paymentMethods: [
{
type: 'xrp',
paymentID: 'rUKvxJHsSbQXzvfQzwrmELdwnQ2kAsH7Ge',
},
],
}
```
Parameters
npCode: any
Returns NonProfit
A non-profit.
Const nonProfitList
nonProfitList(): readonly NonProfit[]
Gets all approved non-profits
Example (es module)
```
import { nonProfitList } from 'non-profit-donations'
console.log(nonProfitList())
// => [{}]
```
Example (commonjs)
```
var nonProfitList = require('non-profit-donations').nonProfitList;
console.log(nonProfitList())
// => [{}]
```
Returns readonly NonProfit[]
Returns all the non-profits.
Const nonProfitsAcceptingPaymentType
nonProfitsAcceptingPaymentType(paymentType: string): NonProfit[]
Gets a list of non-profit with specified payment type
Example (es module)
```
import { nonProfitsAcceptingPaymentType } from 'non-profit-donations'
console.log(nonProfitsAcceptingPaymentType('interledger'))
// => {}
```
Example (commonjs)
```
var nonProfitsAcceptingPaymentType = require('non-profit-donations').nonProfitsAcceptingPaymentType;
console.log(nonProfitsAcceptingPaymentType('interledger'))
// => {}
```
Parameters
paymentType: string
Returns NonProfit[]
A list of non-profit with specified payment type.
Const nonprofitsFromCountry
nonprofitsFromCountry(country: string): NonProfit[]
Gets a random non-profit from the list of non-profits
Example (es module)
```
import { nonprofitsFromCountry } from 'non-profit-donations'
console.log(nonprofitsFromCountry('Nigeria'))
// => [{}]
```
Example (commonjs)
```
var nonprofitsFromCountry = require('non-profit-donations').nonprofitsFromCountry;
console.log(nonprofitsFromCountry('Nigeria'))
// => [{}]
```
Parameters
country: string
The name of the country to get non profits for.
Returns NonProfit[]
A list of non-profits for the given country.
Const randomNonProfit
randomNonProfit(subList?: readonly NonProfit[]): NonProfit
Gets a randomNonProfit non-profit from the list of non-profits
Example (es module)
```
import { randomNonProfit } from 'non-profit-donations'
console.log(randomNonProfit())
// => [{}]
```
Example (commonjs)
```
var randomNonProfit = require('non-profit-donations').randomNonProfit;
console.log(randomNonProfit())
// => [{}]
```
Parameters
Optional subList: readonly NonProfit[]
Returns NonProfit
A random non-profit from the database or a sub list.
Const randomWithInterledgerPaymentPointer
randomWithInterledgerPaymentPointer(): NonProfit
Gets a random non-profit from the list of non-profits with interledger payment pointer
Example (es module)
```
import { randomWithInterledgerPaymentPointer } from 'non-profit-donations'
console.log(randomWithInterledgerPaymentPointer())
// => {}
```
Example (commonjs)
```
var randomWithInterledgerPaymentPointer = require('non-profit-donations').randomWithInterledgerPaymentPointer;
console.log(randomWithInterledgerPaymentPointer())
// => {}
```
Returns NonProfit
A random non-profit from a sub list with ILP support.
Const randomWithMobileMoney
randomWithMobileMoney(): NonProfit
Gets a random non-profit from the list of non-profits with mobile money
Example (es module)
```
import { randomWithMobileMoney } from 'non-profit-donations'
console.log(randomWithMobileMoney())
// => {}
```
Example (commonjs)
```
var randomWithMobileMoney = require('non-profit-donations').randomWithMobileMoney;
console.log(randomWithMobileMoney())
// => {}
```
Returns NonProfit
A random non-profit from a sub list with mobile money support.
Const randomWithPaymentType
randomWithPaymentType(paymentType: string): NonProfit
Gets a random non-profit from the list of non-profits with specified payment type
Example (es module)
```
import { randomWithPaymentType } from 'non-profit-donations'
console.log(randomWithPaymentType('interledger'))
// => {}
```
Example (commonjs)
```
var randomWithPaymentType = require('non-profit-donations').randomWithPaymentType;
console.log(randomWithPaymentType('interledger'))
// => {}
```
Parameters
paymentType: string
Returns NonProfit
A random non-profit from a sub list with specified payment type.
Const verifiedNonprofits
verifiedNonprofits(): NonProfit[]
Gets a random non-profit from the list of non-profits
Example (es module)
```
import { verifiedNonprofits } from 'non-profit-donations'
console.log(verifiedNonprofits())
// => [{}]
```
Example (commonjs)
```
var verifiedNonprofits = require('non-profit-donations').verifiedNonprofits;
console.log(verifiedNonprofits())
// => [{}]
```
Returns NonProfit[]
A list of all verified non-profits.
